{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "target",
    "ignore": [
      "**/.*",
      "**/js/app.out"
    ],
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
